default:
    suites:
        technight:
            contexts:
                - App\Tests\Behat\DemoContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: tests/bootstrap.php
        Behat\MinkExtension:
            default_session: default
            javascript_session: chrome
            browser_name: chrome
            base_url: https://localhost:8000/nl/blog/
            sessions:
                default:
                    symfony: ~
                chrome:
                    chrome:
                        api_url: "http://localhost:9222"
        Bex\Behat\ScreenshotExtension:
            image_drivers:
                local:
                    screenshot_directory: "%paths.base%/screenshots/"
                    clear_screenshot_directory: true
        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~
